{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rompatch",
  "identifier": "tech.gregmarkou.rompatch",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "./ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "rompatch",
        "width": 900,
        "height": 680,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "./entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI0NDE0M0I1MDY2NzI2RjgKUldUNEptY0d0VU5CdEJXVDVRRzlwZUUxYW9JNkJHZDJzdngzMkd3bkdFNFRuM0VQN3g1S2dycDYK",
      "endpoints": [
        "https://github.com/GregTheGreek/rompatch-rs/releases/latest/download/latest.json"
      ]
    }
  }
}
